﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Microservices", "TeacherResultMicroservice\Microservices.csproj", "{C3B47609-F317-4DA4-A00B-82B3FED8A61D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Teacher", "Teacher\Teacher.csproj", "{6434A364-06D1-43B2-B4FE-1B876FE37E68}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Microservice.Tools", "Microservice.Tools\Microservice.Tools.csproj", "{2E2F5035-E6D0-4BA6-8829-5915C8CFFB15}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CompileClassResources", "CompileClassResources\CompileClassResources.csproj", "{4258C3BB-9EDA-4400-96A1-536BF8583327}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Teacher.Dtos", "Teacher.Dtos\Teacher.Dtos.csproj", "{9B80F026-71DA-40F7-A2BA-61DEA39CF76E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3B47609-F317-4DA4-A00B-82B3FED8A61D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3B47609-F317-4DA4-A00B-82B3FED8A61D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3B47609-F317-4DA4-A00B-82B3FED8A61D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3B47609-F317-4DA4-A00B-82B3FED8A61D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6434A364-06D1-43B2-B4FE-1B876FE37E68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6434A364-06D1-43B2-B4FE-1B876FE37E68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6434A364-06D1-43B2-B4FE-1B876FE37E68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6434A364-06D1-43B2-B4FE-1B876FE37E68}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E2F5035-E6D0-4BA6-8829-5915C8CFFB15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E2F5035-E6D0-4BA6-8829-5915C8CFFB15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E2F5035-E6D0-4BA6-8829-5915C8CFFB15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E2F5035-E6D0-4BA6-8829-5915C8CFFB15}.Release|Any CPU.Build.0 = Release|Any CPU
		{4258C3BB-9EDA-4400-96A1-536BF8583327}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4258C3BB-9EDA-4400-96A1-536BF8583327}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4258C3BB-9EDA-4400-96A1-536BF8583327}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4258C3BB-9EDA-4400-96A1-536BF8583327}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B80F026-71DA-40F7-A2BA-61DEA39CF76E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B80F026-71DA-40F7-A2BA-61DEA39CF76E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B80F026-71DA-40F7-A2BA-61DEA39CF76E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B80F026-71DA-40F7-A2BA-61DEA39CF76E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84222903-5A6C-42B4-8F9E-85B59E0AF8C1}
	EndGlobalSection
EndGlobal
