<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ForumCategories\" />
    <Folder Include="ForumMessges\" />
    <Folder Include="Forums\" />
    <Folder Include="Lectures\" />
    <Folder Include="Home\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LearnSoftware.Models\LearnSoftware.Models.csproj" />
  </ItemGroup>
</Project>
