{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KEM0F74\\SQLEXPRESS;Initial Catalog=mainmethodacademy;Integrated Security=True;Persist Security Info=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSender": "danielstoynev@gmail.com",
  "EmailSmtp": "smtp.gmail.com",
  "EmailSmtpPort": 587,
  "EmailUsername": "danielstoynev@gmail.com",
  "EmailPassword": "05Jefri05",
  "Environment": "DEV",
  "MerchantID": "75cbr4fgqpq8972w",
  "PublicKey": "hmjg79jtyh8yqhtg",
  "PrivateKey": "1a4b1b8aea6168e73b98588396abb15d",
  "ServerUser": "jefri",
  "ServerPassword": "050505",
  "DefaultAdminUserName": "jefri",
  "DefaultAdminEmail": "big_jefurt@abv.bg",
  "DefaultAdminPassword": "05Jefri051!",
  "ElementsPerPage": "10",
  "AuthUsername": "Admin",
  "AuthPassword": "String123"
}